/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 10, 2017, 3:06:31 PM
    Author     : Prasannjeet
*/
body {
    background: #393937;
    font: 87.5%/1.5em sans-serif;
}
.name{
    float: left;
}
.name input{
    width: 200px;
}
.email {
    margin-left: 242px;
}
.email input{
    width: 205px;
}
.topic input {
    width: 447px !important;
}
input {
    font-size: inherit;
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
}
.formArea {
    float: left;
    margin: 10px;
    width: 242px;

}
.formArea span {
	color: #676767;
	display: block;
	height: 48px;
	line-height: 48px;
	position:absolute;
	text-align: center;
	width: 36px;
}
.formArea input{
   
	border: none;
	height: 48px;
	outline: none;

}
.formArea input[name="name"], [name="email"] {
	background: #dedede;
	border-top: 1px solid #000 !important;
	border-right: 1px solid #000 !important;
	border-left: 1px solid #000 !important;
	border-radius: 5px 5px 0 0;
	color: #363636;
	padding-left: 36px;
	width: 204px;
}

.formArea input[name="topic"] {
	background-color: #dedede;
	border-top: 1px solid #828282;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;
	border-radius: 0 0 5px 5px;
	color: #363636;
	margin-bottom: 5px;
	padding-left: 36px;
	width: 204px;
}

.formArea textarea{
    background-color: #dedede;
	border-top: 1px solid #828282;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;
	border-radius: 5px 5px 5px 5px;
	color: #363636;
	margin-bottom: 5px;
	padding-left: 36px;
	width: 446px;
}

.formArea button {
	background: #e14d4d;
	border: 1px solid #391515;
	border-radius: 5px;
	color: #fff;
	font-weight: bold;
	line-height: 48px;
	text-align: center;
	text-transform: uppercase;
	width: 240px;
}

.formArea button:hover {
	background: #f15958;
}

#topicFreequencyTable, #commentsWrapper{
    margin-left: 500px;
}
#topicName, .title01{
    float: left;
    width: 50%;
}
#topicFreequency, .value01{
    margin-left: 50%;
}
#freequencyHeading, #chunk {
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    padding: 0 0 0.5em 0;
}

/*
.nameEmail, .topicDate, .outputMessage{
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    padding: 0 0 0.5em 0;
}

.nameEmail div, .topicDate div, .outputMessage {
    font-weight: normal;
    font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
    -moz-box-shadow: 0 2px 2px -2px #0E1119;
    box-shadow: 0 2px 2px -2px #0E1119;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
}
*/
#freequencyHeading div, #chunk div {
    font-weight: normal;
    font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
    -moz-box-shadow: 0 2px 2px -2px #0E1119;
    box-shadow: 0 2px 2px -2px #0E1119;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%; 
}

#freequencyHeading div {
    background-color: #dedede;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

#chunk div{
    background-color: gold;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

#freequencyHeading div:hover{
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
}

.nameEmail .outputName, .topicDate .outputTopic{
    float: left;
    width: 45%;
}

.nameEmail .outputEmail, .topicDate .outputDate {
    margin-left: 50%;
}

.nameEmail div, .topicDate div, .outputMessage {
    padding-left: 15px;
    padding-right: 15px;
}
.singleComment {
    font-family: 'Raleway', sans-serif;
    background-color: pink;
    margin-bottom: 10px;
    border-radius: 5px 5px 5px 5px;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
}

.nameEmail{
    font-weight: 800;
    color: purple;
}
.topicDate{
    font-weight: 600;
}
.outputMessage{
    font-weight: 400;
}